* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    }
    body{
        background-color: #ecf0f3;
        font-family: sans-serif;

    }
    
    .button{
        position: relative;
        left:10%;
    }
    
    nav{
        height: 10vh;
        background: #ecf0f3;
        border-radius: 18vw;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 3vh;
        margin-bottom: 10vh;
        box-sizing: border-box;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }
    .info{
        display: flex;
        list-style: none;
        justify-content:space-around;
        height:4vh;
        width:6vw;
        background-color: #ecf0f3;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow:  inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    .nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content:space-around;
    align-items:center;
    margin-left: auto;
    }
    .nav-links li a{
        position: relative;
        top:1vh;
        color: #1DA1F2;
        text-decoration:none;
        font-size: 16px;
        text-align: center;
        align-items: center;
    }
    .body{
        position: relative;
    display:flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    flex-wrap:wrap;
    z-index: 1;
      margin: auto;
    }  
.card{
    width: 300px;
    display: grid;
    grid-template-columns: 300px ;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 0px 10px 55px rgba(56, 56, 56, 0.5);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    justify-content: center;
}
.card1-image{
    grid-area: image;
    background: url(https://source.unsplash.com/400x300/?drawings,paintings);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    
}
.card2-image{
    grid-area: image;
    background: url(https://source.unsplash.com/400x300/?drawings,nature);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    
}
.card3-image{
    grid-area: image;
    background: url(https://source.unsplash.com/400x300/?drawings,mountains);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-text  .date1{
color: rgb(255,7,110);
font-size: 13px;
}
.card-text  .date2{
    color: rgb(106, 218, 218);
    font-size: 13px;
    }
.card-text  .date3{
    color: rgb(41, 247, 151);
    font-size: 13px;
        }
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}
.card-stats1{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 77, 196);
}
.card-stats1 .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats1 .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats1 .value{
    font-size: 22px;
    font-weight: 100;
}
.card-stats1 .value sup{
    font-size: 12 px;
}
.card-stats2{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(106, 218, 218);
}
.card-stats2 .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats2 .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats2 .value{
    font-size: 22px;
    font-weight: 100;
}

.card-stats2 .value sup{
    font-size: 12 px;
}
.card-stats3{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(41, 247, 151);
}
.card-stats3 .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}
.card-stats3 .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}
.card-stats3 .value{
    font-size: 22px;
    font-weight: 100;
}

.card-stats3 .value sup{
    font-size: 12 px;
}
.card:hover {
    transform: scale(1.05);
}